# KP11WebAPI

./: KP11WebAPI.sln  README.md
KP11.ConsoleApp/: KP11.ConsoleApp.csproj  Program.cs
KP11.Integration/: IClient.cs  KP11Client.cs
KP11.Integration/API/: API.cs  KP11ClientExtensions.cs
KP11.Integration/Models/: Manual.cs  Professor.cs  Subject.cs  SubjectManualAmountResponse.cs  UserModel.cs
KP11.Integration/Models/Auth/: ClientAuthConfiguration.cs
KP11.WPFApplication/: App.xaml  App.xaml.cs  KP11.WPFApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
KP11.WPFApplication/API/: AppFields.cs  KP11.cs
KP11.WPFApplication/MVVM/Model/: ManualModel.cs  ProfessorModel.cs  SubjectModel.cs
KP11.WPFApplication/MVVM/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualCreationPage.xaml  ManualCreationPage.xaml.cs  ManualSelection.xaml  ManualSelection.xaml.cs  ManualViewPage.xaml  ProfessorSelection.xaml  ProfessorSelection.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SubjectSelection.xaml  SubjectSelection.xaml.cs
KP11.WPFApplication/MVVM/View/Debug/: BaseAddressDebugPage.xaml  BaseAddressDebugPage.xaml.cs
KP11.WPFApplication/MVVM/View/Manual/: ManualCreationPage.xaml  ManualCreationPage.xaml.cs  ManualEditPage.xaml  ManualEditPage.xaml.cs  ManualSelection.xaml  ManualSelection.xaml.cs  ManualViewPage.xaml  ManualViewPage.xaml.cs
KP11.WPFApplication/MVVM/View/Professor/: ProfessorCreationPage.xaml  ProfessorCreationPage.xaml.cs  ProfessorEditPage.xaml  ProfessorEditPage.xaml.cs  ProfessorSelection.xaml  ProfessorSelection.xaml.cs
KP11.WPFApplication/MVVM/View/Subject/: SubjectCreationPage.xaml  SubjectCreationPage.xaml.cs  SubjectEditPage.xaml  SubjectEditPage.xaml.cs  SubjectSelection.xaml  SubjectSelection.xaml.cs
KP11.WPFApplication/MVVM/ViewModel/: ManualSelectionViewModel.cs  ProfessorSelectionViewModel.cs  SubjectSelectionViewModel.cs
KP11.WPFApplication/Utils/: Utils.cs
KP11.WPFApplication/Utils/Extensions/: ManualExtensions.cs  ProfessorExtensions.cs  SubjectExtensions.cs
KP11WebAPI/: IManualRepository.cs  KP11.db  KP11.db-shm  KP11.db-wal  KP11WebAPI.csproj  ManualDb.cs  ManualRepository.cs  Program.cs  appsettings.json
KP11WebAPI/APIs/: AuthAPI.cs  IAPI.cs  ManualAPI.cs  ProfessorAPI.cs  SubjectAPI.cs
KP11WebAPI/Auth/: ITokenService.cs  IUserRepository.cs  TokenService.cs  UserDto.cs  UserRepository.cs
KP11WebAPI/Controllers/: HomeController.cs
KP11WebAPI/Models/: Manual.cs  Professor.cs  UserModel.cs
KP11WebAPI/Properties/: launchSettings.json
KP11WebAPI/Repository/: IManualRepository.cs  IProfessorRepository.cs  ISubjectRepository.cs  ManualRepository.cs  ProfessorRepository.cs  SubjectRepository.cs
KP11WebAPI/Validation/: UserValidator.cs
KP11WebAPI/Views/Home/: Index.cshtml
