<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KP11.Integration\KP11.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Media\Font\Manrope\" />
      <Folder Include="MVVM\Model" />
      <Folder Include="MVVM\ViewModel" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
