<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Media\Font\Manrope\Manrope-Bold.ttf" />
      <None Remove="Media\Font\Manrope\Manrope-ExtraBold.ttf" />
      <None Remove="Media\Font\Manrope\Manrope-ExtraLight.ttf" />
      <None Remove="Media\Font\Manrope\Manrope-Light.ttf" />
      <None Remove="Media\Font\Manrope\Manrope-Medium.ttf" />
      <None Remove="Media\Font\Manrope\Manrope-Regular.ttf" />
      <None Remove="Media\Font\Manrope\Manrope-SemiBold.ttf" />
      <None Remove="Media\Icon\back.png" />
      <None Remove="Media\Icon\edit.png" />
      <None Remove="Media\Image\bg.png" />
      <None Remove="Media\Image\Маскот 2-1.png" />
      <None Remove="Media\Image\Маскот 2-2.png" />
      <None Remove="Media\Image\Маскот 2-3.png" />
      <None Remove="Media\Image\Маскот 3.png" />
      <None Remove="Media\Image\Маскот в полный рост.png" />
      <None Remove="Media\Image\Маскот для визитки.png" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>4</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KP11.Integration\KP11.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Media\Font\Manrope\Manrope-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Font\Manrope\Manrope-ExtraBold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Font\Manrope\Manrope-ExtraLight.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Font\Manrope\Manrope-Light.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Font\Manrope\Manrope-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Font\Manrope\Manrope-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Font\Manrope\Manrope-SemiBold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Icon\back.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Icon\edit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Image\bg.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Image\Маскот 2-1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Image\Маскот 2-2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Image\Маскот 2-3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Image\Маскот 3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Image\Маскот в полный рост.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Media\Image\Маскот для визитки.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
