
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\App.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Debug\BaseAddressDebugPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\LoginPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\MainPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Manual\ManualCreationPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Manual\ManualEditPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Manual\ManualSelection.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Manual\ManualViewPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Professor\ProfessorEditPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Professor\ProfessorSelection.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\RoleSelectionPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Subject\SubjectCreationPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Subject\SubjectEditPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Subject\SubjectSelection.xaml;;

