
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\App.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\Debug\BaseAddressDebugPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\LoginPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\MainPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\ManualCreationPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\ManualSelection.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\ManualViewPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\ProfessorSelection.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\RoleSelectionPage.xaml;;
FC:\Users\arbuz\RiderProjects\KP11WebAPI\KP11.WPFApplication\MVVM\View\SubjectSelection.xaml;;

